# gs-commons

./: README.md  pom.xml
src/main/java/com/genius/framework/common/annotation/: CommonFeignClient.java
src/main/java/com/genius/framework/common/config/: CommonFeignClientConfig.java
src/main/java/com/genius/framework/multitenancy/annotation/: MultiTenancy.java  MultiTenancyMethod.java  MultiTenancyRepository.java  MultiTenancyService.java
src/main/java/com/genius/framework/multitenancy/aop/: MultitenancyAspect.java  MultitenancyRepositoryAspect.java
src/main/java/com/genius/framework/multitenancy/config/: HibernateConfig.java  MultiTenantDataSourceConfig.java  MultiTenantMvcConfig.java  PlatTenant.java  PlatTenantConfig.java  Tenant.java  TenantConfig.java
src/main/java/com/genius/framework/multitenancy/constant/: TenantConstant.java
src/main/java/com/genius/framework/multitenancy/constants/: TenantConstants.java
src/main/java/com/genius/framework/multitenancy/event/: TenantCleanInterceptor.java  TenantEvent.java
src/main/java/com/genius/framework/multitenancy/provider/: MultiTenantConnectionProviderImpl.java  MultiTenantContextProvider.java
src/main/java/com/genius/framework/multitenancy/resolver/: TenantIdentifierResolver.java
src/main/java/com/genius/framework/multitenancy/transactional/: TenantTransactionalListener.java
src/main/java/com/genius/framework/util/: CodecUtil.java
